git status......... indica los cambios realizados

git commit -m "mensaje"........ es para guardar los cambios

git add (dodumento)...... agrega un archivo
git add -A.............. agrega todo

$ git checkout asldkjfaslñdkjf .... lleva al commit
git log.............................muestra todos los commit
$ git checkout master .... lleva al ultimo commit

git reset.................. mata los commit
git reset soft............. no toca el codigo

$ git log > commits.txt..................genera un txt con loc commits



